{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.698250033178267,
      "y": 4.362199451042501
    },
    "rotation": 120.17352002964431
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Start to Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fireSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Preload to 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fireSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 to 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fireSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 to 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionIntake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}