{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7238225656575535,
      "y": 6.701466464157418
    },
    "rotation": -117.36821042888826
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start to 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fireSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fireSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 to 7 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}