{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2847061718968156,
      "y": 4.1519955267062265
    },
    "rotation": 130.42607874009911
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start to 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fireSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}