{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.279567587960127,
      "y": 4.747843305801994
    },
    "rotation": 144.55933457791022
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start to 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fireSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fireSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 to 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}