{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fireSequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fireSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to 8 OTM"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot 8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fireSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 to 7 "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fireSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 Amp Side to 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionIntake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}