{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2076291557427405,
      "y": 6.857584815515652
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bypass Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ampSideSkip"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}