{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.419393510067297,
      "y": 3.3434412059135536
    },
    "rotation": -179.3738415464648
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far Start to 4"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "slowDownShooterForClown"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "backToNormalShooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Clown Sweep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot 8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}