{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2305225994535034,
      "y": 3.2175272655043576
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Far Start to Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fireSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Preload to 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sourceSideSkip"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}