{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.604129222099275,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.348591639151882,
        "y": 2.707503630269017
      },
      "isLocked": false,
      "linkedName": "Note 1 End"
    },
    {
      "anchor": {
        "x": 6.604758510555084,
        "y": 0.8194390368019482
      },
      "prevControl": {
        "x": 5.392996482532451,
        "y": 0.7648412812353573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -178.03723965182692,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 152.30420369845245,
    "velocity": 0
  },
  "useDefaultConstraints": true
}