{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.604129222099275,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.348591639151882,
        "y": 2.707503630269017
      },
      "isLocked": false,
      "linkedName": "Note 1 End"
    },
    {
      "anchor": {
        "x": 5.706217197705025,
        "y": 0.6847150517726062
      },
      "prevControl": {
        "x": 4.494455169682392,
        "y": 0.6301172962060153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -178.03723965182692,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 157.47684048319917,
    "velocity": 0
  },
  "useDefaultConstraints": true
}