{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8674038247730476,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.398088228702409,
        "y": 5.586998689568313
      },
      "isLocked": false,
      "linkedName": "Note 2 End"
    },
    {
      "anchor": {
        "x": 2.071856655824038,
        "y": 6.565693408203425
      },
      "prevControl": {
        "x": 1.3163730133688643,
        "y": 6.239461835325055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -166.2699778395918,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fireSequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -148.70033854888604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -179.618033795271,
    "velocity": 0
  },
  "useDefaultConstraints": true
}