{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.707149718797708,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.379360598268269,
        "y": 5.906925931243166
      },
      "isLocked": false,
      "linkedName": "Note 2 End"
    },
    {
      "anchor": {
        "x": 2.0661332948963476,
        "y": 6.359652414806559
      },
      "prevControl": {
        "x": 2.211817348464986,
        "y": 6.192115753202623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3 Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -142.21426203920674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -179.618033795271,
    "velocity": 0
  },
  "useDefaultConstraints": true
}