{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9600727879361703,
        "y": 5.463152008823982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6322836674067314,
        "y": 5.820077940067149
      },
      "isLocked": false,
      "linkedName": "Note 2 End"
    },
    {
      "anchor": {
        "x": 1.8674423861713738,
        "y": 6.373677343627979
      },
      "prevControl": {
        "x": 2.013126439740013,
        "y": 6.206140682024043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3 Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.21426203920674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -179.618033795271,
    "velocity": 0
  },
  "useDefaultConstraints": true
}