{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9017991665087144,
        "y": 5.586983454357327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5740100459792754,
        "y": 5.943909385600493
      },
      "isLocked": false,
      "linkedName": "Note 2 End"
    },
    {
      "anchor": {
        "x": 1.9839896290262855,
        "y": 6.410098357020138
      },
      "prevControl": {
        "x": 2.129673682594924,
        "y": 6.242561695416202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3 Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -142.21426203920674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -179.618033795271,
    "velocity": 0
  },
  "useDefaultConstraints": true
}