{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.103649785154241,
        "y": 7.378410659935507
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.030834255440136,
        "y": 7.321177050658599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.08965602706292,
        "y": 7.378410659935507
      },
      "prevControl": {
        "x": 5.1624715567770245,
        "y": 7.384134020863198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8 Pickup Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -178.29018595585845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -154.13140831962846,
    "velocity": 0
  },
  "useDefaultConstraints": true
}