{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0401990173989217,
        "y": 6.985550368616265
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.040199017398922,
        "y": 6.985550368616265
      },
      "isLocked": false,
      "linkedName": "Note 3 End"
    },
    {
      "anchor": {
        "x": 7.2723207735679,
        "y": 7.400749921286889
      },
      "prevControl": {
        "x": 6.2723207735679,
        "y": 7.400749921286889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 8 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -178.29018595585845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -177.99079984810695,
    "velocity": 0
  },
  "useDefaultConstraints": true
}