{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.103649785154241,
        "y": 7.378410659935507
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.116196780752035,
        "y": 7.437170934679048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.610481871482774,
        "y": 7.149476222827879
      },
      "prevControl": {
        "x": 5.683297401196879,
        "y": 7.15519958375557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8 Pickup Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -154.13140831962846,
    "velocity": 0
  },
  "useDefaultConstraints": true
}