{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4262617593558167,
        "y": 6.985550368616265
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.351355499516678,
        "y": 7.167655435577065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.398717517158218,
        "y": 7.378410659935507
      },
      "prevControl": {
        "x": 5.495476385032653,
        "y": 7.291000227794322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -178.29018595585845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -177.99079984810695,
    "velocity": 0
  },
  "useDefaultConstraints": true
}