{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 0.7369709284873124
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.91017487270112,
        "y": 0.9687989562314534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681208853100936,
        "y": 2.622312964235512
      },
      "prevControl": {
        "x": 4.4543033039768485,
        "y": 1.9999239899828867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 140.60301508593332,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.93068430640707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -179.7766332176413,
    "velocity": 0
  },
  "useDefaultConstraints": true
}