{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 0.7369709284873124
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.406331539935807,
        "y": 0.9795183226730099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159295232085274,
        "y": 2.3761932091338225
      },
      "prevControl": {
        "x": 3.9323896829611837,
        "y": 1.753804234881197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.8998017648328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -179.7766332176413,
    "velocity": 0
  },
  "useDefaultConstraints": true
}