{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.297322170346458,
        "y": 0.7622111830930898
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.293043589430667,
        "y": 0.7585575634346599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297322170346458,
        "y": 1.7425350261812513
      },
      "prevControl": {
        "x": 8.303427561091466,
        "y": 1.7445541317819624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}