{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.681208853100936,
        "y": 2.622312964235512
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.188554068759735,
        "y": 1.5645604398978765
      },
      "isLocked": false,
      "linkedName": "Note 4 End"
    },
    {
      "anchor": {
        "x": 6.610481871482774,
        "y": 1.7237300633770816
      },
      "prevControl": {
        "x": 5.630963548809765,
        "y": 1.5091689069820424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 5 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -158.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -158.19859051364818,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -159.3255752391261,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 123.31063082456079,
    "velocity": 0
  },
  "useDefaultConstraints": true
}