{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.155160033503457,
        "y": 2.399086652844586
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.662505249162256,
        "y": 1.3413341285069507
      },
      "isLocked": false,
      "linkedName": "Note 4 End"
    },
    {
      "anchor": {
        "x": 6.09227993966192,
        "y": 1.6680824133609227
      },
      "prevControl": {
        "x": 5.112761616988911,
        "y": 1.4535212569658835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 5 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -158.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -158.19859051364818,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -159.3255752391261,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 123.31063082456079,
    "velocity": 0
  },
  "useDefaultConstraints": true
}