{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7551435102870205,
        "y": 2.7613087953448643
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.262488725945818,
        "y": 1.703556271007229
      },
      "isLocked": false,
      "linkedName": "Note 4 End"
    },
    {
      "anchor": {
        "x": 6.427334321796672,
        "y": 2.009898109761617
      },
      "prevControl": {
        "x": 5.505873212438466,
        "y": 1.5978161229678853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 5 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -170.41649798879993,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -164.6871816391937,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -167.34744349944214,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 123.31063082456079,
    "velocity": 0
  },
  "useDefaultConstraints": true
}