{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.271215414403147,
        "y": 6.451226189649611
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.140099086939285,
        "y": 6.27330711232593
      },
      "isLocked": false,
      "linkedName": "8 Side Shot Position"
    },
    {
      "anchor": {
        "x": 7.131307715902628,
        "y": 5.043279401437696
      },
      "prevControl": {
        "x": 6.467397848290506,
        "y": 5.7358060736882726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 133.93250031625976,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -167.33190235644395,
    "velocity": 0
  },
  "useDefaultConstraints": true
}