{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.231151887909312,
        "y": 6.182228226048148
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.33576054695362,
        "y": 6.588586851914189
      },
      "isLocked": false,
      "linkedName": "8 Side Shot Position"
    },
    {
      "anchor": {
        "x": 7.159924520541082,
        "y": 5.283660560400706
      },
      "prevControl": {
        "x": 6.873756474156547,
        "y": 6.187951586975839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 129.52657608026746,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 129.62900530446427,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -167.33190235644395,
    "velocity": 0
  },
  "useDefaultConstraints": true
}