{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 2.4814464174382898
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.704851409702819,
        "y": 1.6631537786510628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159295232085274,
        "y": 2.3761932091338225
      },
      "prevControl": {
        "x": 4.650703119588057,
        "y": 1.6232017918581303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.78419224335352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -178.82285511401795,
    "velocity": 0
  },
  "useDefaultConstraints": true
}