{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 2.4814464174382898
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.022563858276506,
        "y": 3.881437133116481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.378371109683396,
        "y": 4.659814219282418
      },
      "prevControl": {
        "x": 5.6260637919199725,
        "y": 3.698289583430377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.20514934389445,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -178.82285511401795,
    "velocity": 0
  },
  "useDefaultConstraints": true
}