{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 2.4814464174382898
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.022563858276506,
        "y": 3.881437133116481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.251178768354561,
        "y": 4.91017519609444
      },
      "prevControl": {
        "x": 5.498871450591137,
        "y": 3.948650560242399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.64744365502904,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -178.82285511401795,
    "velocity": 0
  },
  "useDefaultConstraints": true
}