{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 2.4814464174382898
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.022563858276506,
        "y": 3.881437133116481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.591734187904933,
        "y": 4.552626674019986
      },
      "prevControl": {
        "x": 5.8394268701415095,
        "y": 3.5911020381679446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.09671540412566,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -178.82285511401795,
    "velocity": 0
  },
  "useDefaultConstraints": true
}