{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.282996135374711,
        "y": 2.4207141383032766
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.29371662463563,
        "y": 2.420569916474654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.282996135374711,
        "y": 3.416950456482758
      },
      "prevControl": {
        "x": 8.28664975503314,
        "y": 3.4073837418508166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}