{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.635439403975525,
        "y": 4.625468700804305
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.54021337800461,
        "y": 4.442326504030171
      },
      "isLocked": false,
      "linkedName": "6 Shoot End"
    },
    {
      "anchor": {
        "x": 6.570418344988939,
        "y": 4.087478126513346
      },
      "prevControl": {
        "x": 5.8378281462445285,
        "y": 4.064584682802583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -179.497418333279,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 164.3723206790071,
    "velocity": 0
  },
  "useDefaultConstraints": true
}