{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.287426623296152,
        "y": 4.076031404657965
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.307143742315166,
        "y": 3.910053937754934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.635439403975525,
        "y": 4.625468700804305
      },
      "prevControl": {
        "x": 5.442433294779915,
        "y": 3.7784112835060792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 Shoot End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.81079374297303,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -175.3999043337367,
    "velocity": 0
  },
  "useDefaultConstraints": true
}