{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.635439403975525,
        "y": 4.625468700804305
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.866444950882981,
        "y": 4.1103715702241095
      },
      "isLocked": false,
      "linkedName": "6 Shoot End"
    },
    {
      "anchor": {
        "x": 6.7192257291088975,
        "y": 3.377781371479698
      },
      "prevControl": {
        "x": 5.992358891292177,
        "y": 3.9501174642487684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 142.72182580013094,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 163.19774296885237,
    "velocity": 0
  },
  "useDefaultConstraints": true
}