{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.635439403975525,
        "y": 4.625468700804305
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.603170348209209,
        "y": 4.207668705994852
      },
      "isLocked": false,
      "linkedName": "6 Shoot End"
    },
    {
      "anchor": {
        "x": 6.9710536099272895,
        "y": 4.957428987522335
      },
      "prevControl": {
        "x": 6.438781043652052,
        "y": 4.425156421247098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -147.19682619094445,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -143.83190865096932,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 163.19774296885237,
    "velocity": 0
  },
  "useDefaultConstraints": true
}