{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.339895745535436,
        "y": 6.19939830883122
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.444504404579744,
        "y": 6.605756934697261
      },
      "isLocked": false,
      "linkedName": "7 Shoot"
    },
    {
      "anchor": {
        "x": 7.54338970269636,
        "y": 4.980322431233098
      },
      "prevControl": {
        "x": 7.119860994047248,
        "y": 5.712912629977509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 124.23264615783674,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 125.13419305691578,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -167.33190235644395,
    "velocity": 0
  },
  "useDefaultConstraints": true
}