{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.304596706079225,
        "y": 5.804486404820561
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.234328212601063,
        "y": 6.039144202855879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.089154178308356,
        "y": 6.259588519177039
      },
      "prevControl": {
        "x": 6.4799308837372,
        "y": 6.328268850309328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7 Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.45,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.763077974032,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}