{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.66516844452374,
        "y": 5.764422878326726
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.594899951045577,
        "y": 5.999080676362044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.339895745535436,
        "y": 6.19939830883122
      },
      "prevControl": {
        "x": 6.73067245096428,
        "y": 6.268078639963509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7 Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.45,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.005002770826,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}