{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.195626573071328,
        "y": 5.774493730805644
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.122820791096127,
        "y": 4.449811808714527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.635439403975525,
        "y": 4.625468700804305
      },
      "prevControl": {
        "x": 5.8263814243891465,
        "y": 4.076031404657965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 Shoot End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.1065219175837,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -134.38394009160078,
    "velocity": 0
  },
  "useDefaultConstraints": true
}