{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.278140667144429,
        "y": 5.775410019942064
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.273333109539946,
        "y": 5.772477777176427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.278140667144429,
        "y": 4.932337283759389
      },
      "prevControl": {
        "x": 8.279677781267766,
        "y": 4.923765026473504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}