{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.604238360206978,
        "y": 6.723319072192714
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7088470192512855,
        "y": 7.129677698058756
      },
      "isLocked": false,
      "linkedName": "8 Side Shot Position"
    },
    {
      "anchor": {
        "x": 7.410720624458108,
        "y": 5.237341725792591
      },
      "prevControl": {
        "x": 6.852970231069184,
        "y": 5.977716780455131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 124.23264615783674,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 125.13419305691578,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -167.33190235644395,
    "velocity": 0
  },
  "useDefaultConstraints": true
}