{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25290184713554,
        "y": 7.415116063491055
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.248094289531057,
        "y": 7.412183820725418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25290184713554,
        "y": 6.545602658727639
      },
      "prevControl": {
        "x": 8.254438961258877,
        "y": 6.537030401441754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}