{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.604238360206978,
        "y": 6.723319072192714
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.158336358195207,
        "y": 6.817521289021816
      },
      "isLocked": false,
      "linkedName": "8 Side Shot Position"
    },
    {
      "anchor": {
        "x": 7.034010580131887,
        "y": 6.216568391614293
      },
      "prevControl": {
        "x": 6.808184650127049,
        "y": 6.361234256442717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 158.74280175422894,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 159.5277204802582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -162.26740886028333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}