{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.271215414403147,
        "y": 6.451226189649611
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.916888010759347,
        "y": 6.364880887168981
      },
      "isLocked": false,
      "linkedName": "8 Side Shot Position"
    },
    {
      "anchor": {
        "x": 6.873756474156547,
        "y": 6.170781504192766
      },
      "prevControl": {
        "x": 6.461674487362815,
        "y": 6.308142166457342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 149.34315683967057,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 163.3611943295737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -162.26740886028333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}