{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.604238360206978,
        "y": 6.723319072192714
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.285318310602173,
        "y": 7.020933840432631
      },
      "isLocked": false,
      "linkedName": "8 Side Shot Position"
    },
    {
      "anchor": {
        "x": 6.973668463752189,
        "y": 6.140582857918155
      },
      "prevControl": {
        "x": 6.223395587873696,
        "y": 6.410098357020138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 155.3865997523317,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 158.19859051364807,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -162.26740886028333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}