{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.510008411020283,
        "y": 6.342482332023487
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.191088361415478,
        "y": 6.640097100263405
      },
      "isLocked": false,
      "linkedName": "8 Side Shot Position"
    },
    {
      "anchor": {
        "x": 6.7135023681812065,
        "y": 6.245185196252745
      },
      "prevControl": {
        "x": 6.301420381387475,
        "y": 6.382545858517322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 149.34315683967057,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 163.3611943295737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -162.26740886028333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}