{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.671850679341497,
        "y": 6.897648342009488
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.201491921293468,
        "y": 6.275911260326894
      },
      "isLocked": false,
      "linkedName": "Note 8 End"
    },
    {
      "anchor": {
        "x": 7.034010580131887,
        "y": 5.815933126675942
      },
      "prevControl": {
        "x": 6.034010580131887,
        "y": 5.815933126675942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -179.2078977987415,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -162.26740886028333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}