{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.684364589669729,
        "y": 6.5776350186240755
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.594889924473726,
        "y": 6.716034869514282
      },
      "isLocked": false,
      "linkedName": "8 Side Shot Position"
    },
    {
      "anchor": {
        "x": 7.199988047034918,
        "y": 6.268078639963509
      },
      "prevControl": {
        "x": 6.787906060241186,
        "y": 6.565693408203425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 149.34315683967057,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 150.1644608997385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -162.26740886028333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}