{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.9122391057559405,
        "y": 6.825297909690762
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9122391057559405,
        "y": 6.825297909690762
      },
      "isLocked": false,
      "linkedName": "Note 8 End"
    },
    {
      "anchor": {
        "x": 7.483562651242428,
        "y": 5.855996653169777
      },
      "prevControl": {
        "x": 6.483562651242428,
        "y": 5.855996653169777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7 Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -179.2078977987415,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -162.26740886028333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}