{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.64,
        "y": 4.625468700804305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.186919968145987,
        "y": 7.7808159412285605
      },
      "isLocked": false,
      "linkedName": "6 Shoot End"
    },
    {
      "anchor": {
        "x": 8.26051834784571,
        "y": 6.651185591813652
      },
      "prevControl": {
        "x": 7.260518347845711,
        "y": 6.651185591813652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}