{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.698250033178267,
        "y": 6.725947514178765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1847357120319777,
        "y": 6.851861454587961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.094750099534801,
        "y": 6.725947514178765
      },
      "prevControl": {
        "x": 1.699838195524142,
        "y": 6.5943102128418785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow ;)",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.26049113025192,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -120.46554491945984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}