{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4647470058069305,
        "y": 5.594267657035758
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.428325992414771,
        "y": 6.78159269362017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4647470058069305,
        "y": 7.167655435573613
      },
      "prevControl": {
        "x": 2.4647470058069305,
        "y": 6.321558372552277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.32153059025667,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MACROS",
  "previewStartingState": {
    "rotation": 91.72266207162282,
    "velocity": 0
  },
  "useDefaultConstraints": false
}