{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8674423861713738,
        "y": 5.922056777565197
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.831021372779214,
        "y": 7.109381814149609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4647470058069305,
        "y": 7.167655435573613
      },
      "prevControl": {
        "x": 2.508452221881657,
        "y": 6.322687924872052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 84.4470289669632,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MACROS",
  "previewStartingState": {
    "rotation": 91.72266207162282,
    "velocity": 0
  },
  "useDefaultConstraints": false
}