{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.026840889529161,
        "y": 1.7336402374668107
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.900945210940998,
        "y": 1.7919138588942665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.357785746627393,
        "y": 0.9833673615883165
      },
      "prevControl": {
        "x": 14.673070694854786,
        "y": 1.9813031285334972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "MACROS",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}