{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4855268049636448,
        "y": 1.8782608084247303
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8577873287042137,
        "y": 2.5230349491955972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.241010447418819,
        "y": 3.1202301297336157
      },
      "prevControl": {
        "x": 3.9203361988053302,
        "y": 2.5648060384560805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RAISE_CLIMBERS",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "raiseClimber"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.43964553531928,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MACROS",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}