{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.159901996822628,
        "y": 1.8501874803217224
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4314817289794295,
        "y": 1.8137664669295617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.564661610246024,
        "y": 0.6482940383804455
      },
      "prevControl": {
        "x": 3.564661610246024,
        "y": 2.1682940383804468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.79572355273925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}