{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7990791142511644,
        "y": 6.518718653424994
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7990791142511644,
        "y": 6.885992375599779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7990791142511644,
        "y": 7.5375848864959725
      },
      "prevControl": {
        "x": 1.7990791142511644,
        "y": 7.1152522734680215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Notify Pathfind Done",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "clearPathfindingFlag"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AUTO_ACTIONS",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}