{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.731301739424959,
        "y": 1.4261152951359797
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.561189073940112,
        "y": 1.0827136394745374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.417146176857777,
        "y": 1.117053805040681
      },
      "prevControl": {
        "x": 13.232410464825799,
        "y": 1.1227771659683714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "MACROS",
  "previewStartingState": null,
  "useDefaultConstraints": false
}