{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.749430696093226,
        "y": 4.213392066922542
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.866136400661029,
        "y": 4.213392066922542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.330037186025929,
        "y": 4.213392066922542
      },
      "prevControl": {
        "x": 7.186574050575312,
        "y": 4.213392066922542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RAISE_CLIMBERS",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "raiseClimber"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.50608310138125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MACROS",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}