{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2076291557427405,
        "y": 6.857584815515652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.197770596233233,
        "y": 6.359652414806559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6785329141592538,
        "y": 6.250908557180437
      },
      "prevControl": {
        "x": 2.181529192837772,
        "y": 6.211148259474718
      },
      "nextControl": {
        "x": 3.2508690069283244,
        "y": 6.296695444601961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.498561689164901,
        "y": 6.497013077071136
      },
      "prevControl": {
        "x": 3.7126425911704017,
        "y": 6.281613027991161
      },
      "nextControl": {
        "x": 5.271215414403147,
        "y": 6.708777431395694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.610481871482774,
        "y": 7.149476222827879
      },
      "prevControl": {
        "x": 5.5917236263538275,
        "y": 6.743117596961837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8 Pickup Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -176.99652444846225,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -178.99763482847914,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Part",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Fast Part",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -171.94089609712896,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -137.12109639666153,
    "velocity": 0
  },
  "useDefaultConstraints": true
}