{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3850533445011526,
        "y": 6.542799964492663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3751947849916464,
        "y": 6.044867563783571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.378371109683396,
        "y": 6.542799964492663
      },
      "prevControl": {
        "x": 3.5763851596907346,
        "y": 6.398285101068472
      },
      "nextControl": {
        "x": 5.180357059676059,
        "y": 6.687314827916854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.68,
        "y": 7.424197547357032
      },
      "prevControl": {
        "x": 5.586838062811073,
        "y": 7.2925602460201455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8 Pickup Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -167.4424030549176,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Part",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Fast Part",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Fire",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Aim",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableAimWhileMove"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Aiming",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "disableAimWhileMove"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 179.3013056170166,
    "velocity": 0
  },
  "useDefaultConstraints": true
}