{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.49697352681479,
        "y": 2.942805940971704
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.155160033503457,
        "y": 1.6722198150278647
      },
      "isLocked": false,
      "linkedName": "Clown Preload End"
    },
    {
      "anchor": {
        "x": 6.656268758904299,
        "y": 0.6820783745373714
      },
      "prevControl": {
        "x": 5.656268758904299,
        "y": 0.6820783745373714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 140.0308731570511,
    "velocity": 0
  },
  "useDefaultConstraints": true
}