{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 2.4814464174382898
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.244186772110568,
        "y": 1.1971808580295358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8216169373515214,
        "y": 2.925635858192132
      },
      "prevControl": {
        "x": 4.0693096195881004,
        "y": 1.9641112223400907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drop 5 Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.01387878879746,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -178.82285511401795,
    "velocity": 0
  },
  "useDefaultConstraints": true
}