{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.339895745535436,
        "y": 6.19939830883122
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.543541548623904,
        "y": 6.472714483885231
      },
      "isLocked": false,
      "linkedName": "7 Shoot"
    },
    {
      "anchor": {
        "x": 8.299857368947853,
        "y": 5.476153259993553
      },
      "prevControl": {
        "x": 7.313163087866983,
        "y": 5.8708309724259005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -177.0943466157867,
    "velocity": 0
  },
  "useDefaultConstraints": true
}