{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.419393510067297,
        "y": 3.3434412059135536
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.237834122727069,
        "y": 3.1488469343720693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.49697352681479,
        "y": 2.942805940971704
      },
      "prevControl": {
        "x": 2.5526189737458225,
        "y": 3.040103076742446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Clown Preload End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.81933537140796,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}