{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2305225994535034,
        "y": 3.2175272655043576
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.048963212113275,
        "y": 3.0229329939628733
      },
      "isLocked": false,
      "linkedName": "Far Start"
    },
    {
      "anchor": {
        "x": 3.49697352681479,
        "y": 2.942805940971704
      },
      "prevControl": {
        "x": 2.5526189737458225,
        "y": 3.040103076742446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Clown Preload End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.81933537140796,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}