{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.419393510067297,
        "y": 3.3434412059135536
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.419393510067297,
        "y": 3.3434412059135536
      },
      "isLocked": false,
      "linkedName": "Far Start"
    },
    {
      "anchor": {
        "x": 6.656268758904299,
        "y": 0.6820783745373714
      },
      "prevControl": {
        "x": 5.656268758904299,
        "y": 0.6820783745373714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4 Vision Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 129.64501496542917,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 139.57944853940458,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Start Aim",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableAimWhileMove"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fireSequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Finish Aim",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "disableAimWhileMove"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 178.22853025996588,
    "velocity": 0
  },
  "useDefaultConstraints": true
}