{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.7249490900365885,
        "y": 2.456320262121492
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.724949090036578,
        "y": 2.456320262121492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.161512682886958,
        "y": 2.456320262121492
      },
      "prevControl": {
        "x": 8.766555523131846,
        "y": 2.5920523061308014
      },
      "nextControl": {
        "x": 6.656268758904299,
        "y": 2.11864196738774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.119231705591439,
        "y": 2.931359219119822
      },
      "prevControl": {
        "x": 4.527178493803355,
        "y": 0.9167361725726908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.6335393365702,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AUTOS",
  "previewStartingState": {
    "rotation": 175.95551442581885,
    "velocity": 0
  },
  "useDefaultConstraints": true
}