{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.610481871482774,
        "y": 1.7237300633770816
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6104818714827545,
        "y": 1.7237300633770816
      },
      "isLocked": false,
      "linkedName": "Note 5 Start"
    },
    {
      "anchor": {
        "x": 8.110004081587578,
        "y": 2.3761932091338225
      },
      "prevControl": {
        "x": 8.715046921832466,
        "y": 2.511925253143132
      },
      "nextControl": {
        "x": 6.604760157604919,
        "y": 2.0385149144000705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681208853100936,
        "y": 2.622312964235512
      },
      "prevControl": {
        "x": 4.640174634822517,
        "y": 1.3314659541880545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.11456291836538,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NOTES",
  "previewStartingState": {
    "rotation": -179.0469587061157,
    "velocity": 0
  },
  "useDefaultConstraints": true
}