{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.885203196011929,
        "y": 7.2982836069478365
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8982380802131855,
        "y": 7.366963938080124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778047500731679,
        "y": 7.2982836069478365
      },
      "prevControl": {
        "x": 8.638427924780904,
        "y": 7.519840797690126
      },
      "nextControl": {
        "x": 6.444504404579743,
        "y": 6.954881951286395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.590135464007952,
        "y": 6.760287679744909
      },
      "prevControl": {
        "x": 5.923678560159889,
        "y": 7.00066883870792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -164.86691685151303,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.8720833630803,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AUTOS",
  "previewStartingState": {
    "rotation": -177.13759477388828,
    "velocity": 0
  },
  "useDefaultConstraints": true
}