{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.621928593338156,
        "y": 0.6706316526819898
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.396214505546345,
        "y": 0.6887676618506776
      },
      "isLocked": false,
      "linkedName": "Note 4 Start"
    },
    {
      "anchor": {
        "x": 8.241119729799353,
        "y": 0.6628624437373098
      },
      "prevControl": {
        "x": 8.72160385550314,
        "y": 0.6811086763589724
      },
      "nextControl": {
        "x": 6.432537676649087,
        "y": 0.5941821126050221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681208853100936,
        "y": 2.622312964235512
      },
      "prevControl": {
        "x": 4.442415856483801,
        "y": 1.758085464154214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18497465873838,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NOTES",
  "previewStartingState": {
    "rotation": -177.93432653185513,
    "velocity": 0
  },
  "useDefaultConstraints": true
}