{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.604758510555084,
        "y": 0.8194390368019482
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.604758510555082,
        "y": 0.8194390368019482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.984088494128545,
        "y": 0.8194390368019482
      },
      "prevControl": {
        "x": 8.464572619832332,
        "y": 0.8376852694236108
      },
      "nextControl": {
        "x": 6.175506440978279,
        "y": 0.7507587056696604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159295232085274,
        "y": 2.3761932091338225
      },
      "prevControl": {
        "x": 3.9205022354681383,
        "y": 1.5119657090525245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18497465873838,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NOTES",
  "previewStartingState": {
    "rotation": -177.36150817458883,
    "velocity": 0
  },
  "useDefaultConstraints": true
}