{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8528739808145098,
        "y": 5.586983454357327
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9119303484580246,
        "y": 5.586983454357327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9017991665087144,
        "y": 5.586983454357327
      },
      "prevControl": {
        "x": 2.5885784513361396,
        "y": 5.608836062392624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 178.45184230102203,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1574757392596,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NOTES",
  "previewStartingState": {
    "rotation": -178.47247455778705,
    "velocity": 0
  },
  "useDefaultConstraints": true
}