{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5760742790340947,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8985823526216699,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "Note 1 Start"
    },
    {
      "anchor": {
        "x": 2.8726623557949864,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.7626623557949865,
        "y": 4.1
      },
      "nextControl": {
        "x": 2.9166407294660193,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.443484886969774,
        "y": 4.2187670089625895
      },
      "prevControl": {
        "x": 2.4148632168577766,
        "y": 4.061347823346605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.45,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.79321742665928,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NOTES",
  "previewStartingState": {
    "rotation": -179.51853419416167,
    "velocity": 0
  },
  "useDefaultConstraints": true
}