{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.706217197705025,
        "y": 0.6847150517726062
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.480503109913214,
        "y": 0.702851060941294
      },
      "isLocked": false,
      "linkedName": "Note 4 Start"
    },
    {
      "anchor": {
        "x": 8.241119729799353,
        "y": 0.6628624437373098
      },
      "prevControl": {
        "x": 8.72160385550314,
        "y": 0.6811086763589724
      },
      "nextControl": {
        "x": 6.432537676649087,
        "y": 0.5941821126050221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.806035016914324,
        "y": 2.719594864795265
      },
      "prevControl": {
        "x": 4.567242020297188,
        "y": 1.8553673647139672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18497465873838,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NOTES",
  "previewStartingState": {
    "rotation": -177.93432653185513,
    "velocity": 0
  },
  "useDefaultConstraints": true
}