{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.352447003030652,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.723941339630682,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": "Note 8 Start"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 7.3
      },
      "prevControl": {
        "x": 9.25970281885604,
        "y": 7.286194540305241
      },
      "nextControl": {
        "x": 7.037854440734944,
        "y": 7.321873890842713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9122391057559405,
        "y": 6.825297909690762
      },
      "prevControl": {
        "x": 6.245782201907877,
        "y": 7.065679068653773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 8 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -160.15930191603172,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.87528085392762,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NOTES",
  "previewStartingState": {
    "rotation": -178.18169703554813,
    "velocity": 0
  },
  "useDefaultConstraints": true
}