{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.581865066844321,
        "y": 5.855996653169777
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.58186506684432,
        "y": 5.855996653169777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789494222587061,
        "y": 5.855996653169777
      },
      "prevControl": {
        "x": 8.3938553362789,
        "y": 5.754482872354352
      },
      "nextControl": {
        "x": 6.324313825098238,
        "y": 6.102101173060477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.49283832823721,
        "y": 6.256631918108127
      },
      "prevControl": {
        "x": 5.460086325016941,
        "y": 6.674437265829549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.9388175384082,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AUTOS",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}