{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.154831452520048,
        "y": 6.608548931383577
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.154831452520048,
        "y": 6.608548931383577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832831379948474,
        "y": 6.977756812656482
      },
      "prevControl": {
        "x": 2.832831379948474,
        "y": 6.977756812656482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.92013434177795,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AUTOS",
  "previewStartingState": {
    "rotation": -151.93736108390453,
    "velocity": 0
  },
  "useDefaultConstraints": true
}