{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.797135331294884,
        "y": 6.949158590358703
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3866415068470275,
        "y": 7.241049997670929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6670861923038722,
        "y": 6.949158590358703
      },
      "prevControl": {
        "x": 3.2394222850729437,
        "y": 6.949158590358703
      },
      "nextControl": {
        "x": 2.5105808803975713,
        "y": 6.949158590358703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1061968213901823,
        "y": 6.474119633360374
      },
      "prevControl": {
        "x": 2.4953853644731505,
        "y": 6.68588398768493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.34211152588045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AUTOS",
  "previewStartingState": {
    "rotation": -179.4153694792949,
    "velocity": 0
  },
  "useDefaultConstraints": true
}