{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2723207735679,
        "y": 7.400749921286889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.64381511016793,
        "y": 7.400749921286889
      },
      "isLocked": false,
      "linkedName": "Note 8 Start"
    },
    {
      "anchor": {
        "x": 8.284824945869945,
        "y": 7.400749921286889
      },
      "prevControl": {
        "x": 9.144527764725984,
        "y": 7.38694446159213
      },
      "nextControl": {
        "x": 6.922679386604888,
        "y": 7.4226238121296015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.671850679341497,
        "y": 6.897648342009488
      },
      "prevControl": {
        "x": 7.005393775493434,
        "y": 7.1380295009724986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 8 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -160.15930191603172,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.44632474481335,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NOTES",
  "previewStartingState": {
    "rotation": -178.18169703554813,
    "velocity": 0
  },
  "useDefaultConstraints": true
}