{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9090563676435148,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Note 2 Start"
    },
    {
      "anchor": {
        "x": 2.8674038247730476,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.554183109600473,
        "y": 5.571852608035297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 178.45184230102203,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1574757392596,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NOTES",
  "previewStartingState": {
    "rotation": -179.0615457411782,
    "velocity": 0
  },
  "useDefaultConstraints": true
}