{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9631127981979146,
        "y": 6.147888060482003
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9631127981979146,
        "y": 6.147888060482003
      },
      "isLocked": false,
      "linkedName": "Note 3 Start"
    },
    {
      "anchor": {
        "x": 2.8788505466284287,
        "y": 6.869031537371034
      },
      "prevControl": {
        "x": 2.8788505466284287,
        "y": 6.869031537371034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.62419250445174,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NOTES",
  "previewStartingState": {
    "rotation": -140.34305575857516,
    "velocity": 0
  },
  "useDefaultConstraints": true
}