{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8674423861713738,
        "y": 6.373677343627979
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8674423861713738,
        "y": 6.373677343627979
      },
      "isLocked": false,
      "linkedName": "Note 3 Start"
    },
    {
      "anchor": {
        "x": 2.8799465584734185,
        "y": 7.014687179329994
      },
      "prevControl": {
        "x": 2.8799465584734185,
        "y": 7.014687179329994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.58163552094373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NOTES",
  "previewStartingState": {
    "rotation": -149.96671956400488,
    "velocity": 0
  },
  "useDefaultConstraints": true
}