{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9839896290262855,
        "y": 6.410098357020138
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9839896290262855,
        "y": 6.410098357020138
      },
      "isLocked": false,
      "linkedName": "Note 3 Start"
    },
    {
      "anchor": {
        "x": 3.0401990173989217,
        "y": 6.985550368616265
      },
      "prevControl": {
        "x": 3.0401990173989217,
        "y": 6.985550368616265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.9677897615327,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NOTES",
  "previewStartingState": {
    "rotation": -152.98381027613473,
    "velocity": 0
  },
  "useDefaultConstraints": true
}