{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8216169373515214,
        "y": 2.925635858192132
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.518278808183914,
        "y": 2.7482116694337195
      },
      "isLocked": false,
      "linkedName": "Drop 5 Shot"
    },
    {
      "anchor": {
        "x": 2.5583423346777487,
        "y": 1.5348591527632878
      },
      "prevControl": {
        "x": 3.061998096314531,
        "y": 1.6378796494617205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.25,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1400.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 128.5274517093355,
    "velocity": 0
  },
  "useDefaultConstraints": true
}