{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6941148345964512,
        "y": 1.5691993183294317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.694114834596453,
        "y": 1.5691993183294317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7128730797253984,
        "y": 2.788275195927554
      },
      "prevControl": {
        "x": 3.067721457242221,
        "y": 2.2044923813031003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.64597536373869,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}