{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.287426623296152,
        "y": 7.412750825501652
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.813416004826686,
        "y": 7.029255584686857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307414894430358,
        "y": 6.640044321458116
      },
      "prevControl": {
        "x": 6.223152642860872,
        "y": 6.863255397638053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8 Side Shot Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableAimWhileMove"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "disableAimWhileMove"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.39668546741922,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -172.64762064010768,
    "velocity": 0
  },
  "useDefaultConstraints": true
}