{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.287426623296152,
        "y": 7.412750825501652
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.581865066844319,
        "y": 7.218156553960168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.684364589669729,
        "y": 6.5776350186240755
      },
      "prevControl": {
        "x": 6.27959412614956,
        "y": 6.783676012020941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8 Side Shot Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.93223104134657,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -172.64762064010768,
    "velocity": 0
  },
  "useDefaultConstraints": true
}