{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2133525166704313,
        "y": 6.760287679744909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2034939571609247,
        "y": 6.262355279035817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.695702996942326,
        "y": 6.222291752541983
      },
      "prevControl": {
        "x": 2.3465779803531928,
        "y": 6.216568391614293
      },
      "nextControl": {
        "x": 3.0003470522464797,
        "y": 6.227285917383034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.378371109683396,
        "y": 6.542799964492663
      },
      "prevControl": {
        "x": 3.5763851596907346,
        "y": 6.398285101068472
      },
      "nextControl": {
        "x": 5.180357059676059,
        "y": 6.687314827916854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.850863030445784,
        "y": 6.331035610168106
      },
      "prevControl": {
        "x": 5.998082252219867,
        "y": 6.628650378408024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Fire",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Aim",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableAimWhileMove"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Aiming",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "disableAimWhileMove"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 155.91254769136782,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -156.39981013208217,
    "velocity": 0
  },
  "useDefaultConstraints": true
}