{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2133525166704313,
        "y": 6.760287679744909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1004734604624917,
        "y": 6.147888060482003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6499161095208,
        "y": 6.3
      },
      "prevControl": {
        "x": 2.3294078975701202,
        "y": 6.319588888312724
      },
      "nextControl": {
        "x": 2.930013290345151,
        "y": 6.282880961587588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.561518659369499,
        "y": 6.331035610168106
      },
      "prevControl": {
        "x": 3.7478884350571198,
        "y": 6.285517835381399
      },
      "nextControl": {
        "x": 5.3799592720292715,
        "y": 6.376822497589632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.850863030445784,
        "y": 6.331035610168106
      },
      "prevControl": {
        "x": 6.215569967472114,
        "y": 6.565693408203425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 155.91254769136782,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -156.39981013208217,
    "velocity": 0
  },
  "useDefaultConstraints": true
}