{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3278197352242456,
        "y": 4.711324467631634
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4973614803617177,
        "y": 4.524017281105796
      },
      "isLocked": false,
      "linkedName": "Source Side Start"
    },
    {
      "anchor": {
        "x": 2.695702996942326,
        "y": 4.0989248483687275
      },
      "prevControl": {
        "x": 2.4302783703494044,
        "y": 4.1493599450866725
      },
      "nextControl": {
        "x": 2.941308360215644,
        "y": 4.052255741548682
      },
      "isLocked": false,
      "linkedName": "Note 1 Start"
    },
    {
      "anchor": {
        "x": 2.604129222099275,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.310099320216755,
        "y": 4.076031404657965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NOTES",
  "previewStartingState": {
    "rotation": 121.8276491124839,
    "velocity": 0
  },
  "useDefaultConstraints": true
}