{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7238225656575535,
        "y": 6.701466464157418
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6343479004615507,
        "y": 6.570350815945643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0661332948963476,
        "y": 6.359652414806559
      },
      "prevControl": {
        "x": 1.672786350261021,
        "y": 6.5126206710536305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -143.60592355183041,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.84985084475184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -120.81570575172914,
    "velocity": 0
  },
  "useDefaultConstraints": true
}