{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7238225656575535,
        "y": 6.701466464157418
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6343479004615507,
        "y": 6.570350815945643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9839896290262855,
        "y": 6.410098357020138
      },
      "prevControl": {
        "x": 1.590642684390959,
        "y": 6.5630666132672095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -129.58813084768286,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.78524487268075,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": -120.81570575172914,
    "velocity": 0
  },
  "useDefaultConstraints": true
}