{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6946857549438256,
        "y": 4.377805809737618
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8476540111908971,
        "y": 4.253974364204274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5760742790340947,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.0953169022575842,
        "y": 4.020879878494451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -175.81121250595723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 123.31063082456079,
    "velocity": 0
  },
  "useDefaultConstraints": true
}