{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6946857549438256,
        "y": 4.377805809737618
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8642275000812978,
        "y": 4.19049862321178
      },
      "isLocked": false,
      "linkedName": "Source Side Start"
    },
    {
      "anchor": {
        "x": 1.5760742790340947,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.3106496524411733,
        "y": 4.150435096717945
      },
      "nextControl": {
        "x": 1.8216796423074126,
        "y": 4.053330893179954
      },
      "isLocked": false,
      "linkedName": "Note 1 Start"
    },
    {
      "anchor": {
        "x": 2.6978414915126194,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.4038115896300996,
        "y": 4.076031404657965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.8822069509781,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NOTES",
  "previewStartingState": {
    "rotation": 121.8276491124839,
    "velocity": 0
  },
  "useDefaultConstraints": true
}