{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.279567587960127,
        "y": 4.747843305801994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6905572888341873,
        "y": 2.840839044588471
      },
      "isLocked": false,
      "linkedName": "Source Side Start"
    },
    {
      "anchor": {
        "x": 6.621928593338156,
        "y": 0.6706316526819898
      },
      "prevControl": {
        "x": 4.9705127271833955,
        "y": 0.6410098357020145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "speed",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 144.7878253436943,
    "velocity": 0
  },
  "useDefaultConstraints": true
}