{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.279567587960127,
        "y": 4.747843305801994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.362768168304748,
        "y": 1.9303137097844736
      },
      "isLocked": false,
      "linkedName": "Source Side Start"
    },
    {
      "anchor": {
        "x": 5.706217197705025,
        "y": 0.6847150517726062
      },
      "prevControl": {
        "x": 4.054801331550265,
        "y": 0.6550932347926308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 165.3551097989397,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "speed",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 179.16968451374197,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 144.7878253436943,
    "velocity": 0
  },
  "useDefaultConstraints": true
}