{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.279567587960127,
        "y": 4.747843305801994
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3669780201013106,
        "y": 4.634209744018455
      },
      "isLocked": false,
      "linkedName": "Source Side Start"
    },
    {
      "anchor": {
        "x": 2.695702996942326,
        "y": 4.0989248483687275
      },
      "prevControl": {
        "x": 2.264478198379153,
        "y": 4.087270124083236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 177.86687379817874,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.31417196193604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BETWEEN NOTES",
  "previewStartingState": {
    "rotation": 147.18863320193194,
    "velocity": 0
  },
  "useDefaultConstraints": true
}